<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="IPrescribe.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/images-favicon.png">
    <%--<link href="Content/css/steps.css" rel="stylesheet" />--%>
    <!--alerts CSS -->
    <link href="Content/css/sweetalert2.min.css" rel="stylesheet" />
    <%--<link href="Content/css/dataTables.bootstrap4.css" rel="stylesheet" />--%>
    <link href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/responsive/2.2.6/css/responsive.dataTables.min.css" rel="stylesheet" />
    <%--<link href="Content/css/responsive.dataTables.min.css" rel="stylesheet" />--%>
    <link href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css" rel="stylesheet" />
    <link href="Content/css/css-style.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title></title>
    <!-- All Jquery -->
    <%--<script src="Content/js/jquery-jquery-3.2.1.min.js"></script>--%>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="Content/js/js-bootstrap.min.js"></script>
    <script src="Content/js/modal-steps.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-default fixed-layout">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">ePrescribe Portal</p>
        </div>
    </div>
    <div id="main-wrapper">
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header">
                    <a class="navbar-brand" href="Dashboard.aspx">
                        <b>
                            <img src="Content/images/images-logo-icon.png" alt="homepage" class="dark-logo">
                            <img src="Content/images/images-logo-icon.png" alt="homepage" class="light-logo">
                        </b>
                        <span class="hidden-xs"><span class="font-bold">ePrescribe </span>Portal</span>
                    </a>
                </div>
            </nav>
        </header>
        <!-- Page wrapper  -->
        <div class="page-wrapper">
            <!-- Container fluid  -->
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div class="right-sidebar">
                    <div class="slimscrollright">
                        <div class="rpanel-title">Service Panel <span><i class="ti-close right-side-toggle"></i></span></div>
                        <div class="r-panel-body">
                            <ul id="themecolors" class="m-t-20">
                                <li><b>With Light sidebar</b></li>
                                <li><a href="javascript:void(0)" data-skin="skin-default" class="default-theme">1</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-green" class="green-theme">2</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-red" class="red-theme">3</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-blue" class="blue-theme">4</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-purple" class="purple-theme">5</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-megna" class="megna-theme working">6</a></li>
                                <li class="d-block m-t-30"><b>With Dark sidebar</b></li>
                                <li><a href="javascript:void(0)" data-skin="skin-default-dark" class="default-dark-theme ">7</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-green-dark" class="green-dark-theme">8</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-red-dark" class="red-dark-theme">9</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-blue-dark" class="blue-dark-theme">10</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-purple-dark" class="purple-dark-theme">11</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-megna-dark" class="megna-dark-theme ">12</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal bs-example-modal-lg" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1">
                        <div class="modal-dialog modal-xl" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="exampleModalLabel1">Compose New message</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                </div>
                                <div class="modal-body">
                                     <form>
                                        <div class="form-body">
                                            <div class="form-group row m-b-5">
                                                <label for="recipient-name" class="control-label p-l-10">Please note that you can expect to receive a response within 24 hours.</label>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group row">
                                                        <label class="col-md-3" style="text-align:right">On behalf of:</label>
                                                        <div class="col-md-6">
                                                            <select class="custom-select col-12" id="inlineFormCustomSelect">
                                                                <option selected="">Choose...</option>
                                                                <option value="1">One</option>
                                                                <option value="2">Two</option>
                                                                <option value="3">Three</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group row">
                                                        <label class="col-md-3" style="text-align:right">Practice:</label>
                                                        <div class="col-md-6">
                                                            <select class="custom-select col-12" id="inlineFormCustomSelect1">
                                                                <option selected="">Choose...</option>
                                                                <option value="1">One</option>
                                                                <option value="2">Two</option>
                                                                <option value="3">Three</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group row">
                                                        <label class="col-md-3" style="text-align:right">Location:</label>
                                                        <div class="col-md-6">
                                                            <select class="custom-select col-12" id="inlineFormCustomSelect2">
                                                                <option selected="">Choose...</option>
                                                                <option value="1">One</option>
                                                                <option value="2">Two</option>
                                                                <option value="3">Three</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group row">
                                                        <label class="col-md-3" style="text-align:right">To:</label>
                                                        <div class="col-md-6">
                                                            <select class="custom-select col-12" id="inlineFormCustomSelect3">
                                                                <option selected="">Choose...</option>
                                                                <option value="1">One</option>
                                                                <option value="2">Two</option>
                                                                <option value="3">Three</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group row">
                                                        <label class="col-md-3" style="text-align:right">Subject:</label>
                                                        <div class="col-md-9">
                                                            <input type="text" class="form-control" runat="server" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group row">
                                                        <label class="col-md-3" style="text-align:right"><i class="fas fa-link"></i></label>
                                                        <%--<div class="col-md-9">
                                                            <input type="text" class="form-control" runat="server" />
                                                        </div>--%>
                                                    </div>
                                                </div>
                                            </div>
                                             <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group row">
                                                        <%--<label class="col-md-2">Message:</label>--%>
                                                        <div class="col-md-12">
                                                            <textarea id="mymce" name="area" rows="8" cols="10" class="form-control" placeholder="Please enter your message here"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                                    <%--<button type="button" class="btn btn-info">Send message</button>--%>
                                    <a href="MyMessages.aspx" class="btn btn-info">Send message</a>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <footer class="footer">
            &copy; 2021
        </footer>
    </div>
    <%--<script src="Content/js/popper-popper.min.js"></script>--%>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="Content/js/js-perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="Content/js/js-waves.js"></script>
    <!--Menu sidebar -->
    <script src="Content/js/js-sidebarmenu.js"></script>
    <!--stickey kit -->
    <%--<script src="Content/js/dist-sticky-kit.min.js"></script>
    <script src="Content/js/sparkline-jquery.sparkline.min.js"></script>--%>
    <!--Custom JavaScript -->
    <script src="Content/js/js-custom.min.js"></script>
    <!-- This is data table -->
    <%--<script src="Content/js/jquery.dataTables.min.js"></script>--%>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="Content/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
    <!-- This page plugins -->
    <%--<script src="Content/js/pages-jasny-bootstrap.js"></script>--%>
    <script src="Content/js/jquery.steps.min.js"></script>
    <script src="Content/js/jquery.validate.min.js"></script>
    <script src="Content/js/sweetalert2.min.js"></script>
    <script>
        //Custom design form example
        $(".tab-wizard").steps({
            headerTag: "h6",
            bodyTag: "section",
            transitionEffect: "fade",
            titleTemplate: '<span class="step">#index#</span> #title#',
            labels: {
                finish: "YES, SCHEDULE THIS APPOINTMENT"
            },
            onFinished: function (event, currentIndex) {
                Swal.fire("Live Appointment Success!", "Your Appointment has successfully been scheduled for Friday, July 31 2020 10:30 AM with REED FOWLER at Patient Portal - Main Office.");
                setTimeout(function () { window.location = "MyAppointments.aspx"; }, 4000);

            }
        });

        $(".validation-wizard").steps({
            headerTag: "h6",
            bodyTag: "section",
            transitionEffect: "fade",
            titleTemplate: '<span class="step">#index#</span> #title#',
            labels: {
                finish: "SUBMIT"
            },
            onFinished: function (event, currentIndex) {
                //Swal.fire("Live Appointment Success!", "Your Appointment has successfully been scheduled for Friday, July 31 2020 10:30 AM with REED FOWLER at Patient Portal - Main Office.");
                setTimeout(function () { window.location = "Dashboard.aspx"; }, 1000);

            }
        });

        $('#example23').DataTable({
            dom: 'Bfrtip',
            responsive: true,
            columnDefs: [{
                orderable: false,
                className: 'select-checkbox',
                targets: 0
            }],
            select: {
                style: 'os',
                selector: 'td:first-child'
            },
            order: [[1, 'asc']]
        });

        $('#example24').DataTable({
            dom: 'Bfrtip',
            responsive: true,
            columnDefs: [{
                orderable: false,
                className: 'select-checkbox',
                targets: 0
            }],
            select: {
                style: 'multi',
                selector: 'td:first-child'
            },
            order: [[1, 'asc']]
        });

        $('#example25').DataTable({
            dom: 'Bfrtip',
            responsive: true,
            order: [[1, 'asc']]
        });

        $('#example26').DataTable({
            dom: 'Bfrtip',
            responsive: true,
            order: [[1, 'asc']]
        });

        //$('#example24 tbody').on('click', 'tr', function () {
        //    var count = $('#example24').DataTable().rows('.selected').data().length;
        //    alert(count);
        //    if (count > 0) {
        //        alert('yes');
        //    }
        //    else {
        //        alert('no');
        //    }
        //});

        $('#myTab a').click(function (e) {
            e.preventDefault();
            $(this).tab('show');
        });

        $('#mychartmenu a').click(function (e) {
            $(this).tab('show');
            //window.location.reload();
        });

        // store the currently selected tab in the hash value
        $("ul.test > li > a").on("shown.bs.tab", function (e) {
            var id = $(e.target).attr("href");
            window.location.hash = id;
            window.location.href = id;
            window.location.reload();
        });

        $(document).ready(function () {
            // on load of the page: switch to the currently selected tab
            var hash = window.location.hash;
            $('#myTab a[href="' + hash + '"]').tab('show');
        });
    </script>
</body>
</html>
